# eridu-world-objects

./: .gitignore  Build.bat  Dockerfile  PostBuildSteps.bat  README.md  eridu-world-object.sln  license.txt
.config/: dotnet-tools.json
.github/workflows/: dockerhub.yml  eridu-world-object.yml  eriduworldobject.yml
charts/eridu-world-objects/: Chart.yaml  values.yaml
charts/eridu-world-objects/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
charts/eridu-world-objects/templates/tests/: test-connection.yaml
eridu-world-object-host/: ClientStorage.cs  Dockerfile  Program.cs  Startup.cs  WorldObjectDatabase.cs  appsettings.json  appsettings_Development.json  eridu-world-object-host.csproj
eridu-world-object-host/Duplex/: WorldObjectHub.cs
eridu-world-object-host/Properties/: launchSettings.json
eridu-world-object-model/: EriduPlayer.cs  ILivelinessService.cs  IWorldObjectHub.cs  WorldObjectData.cs  eridu-world-object-model.csproj
