<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
	<TargetFramework>netstandard2.1</TargetFramework>
	<Nullable>enable</Nullable>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<ProduceReferenceAssembly>True</ProduceReferenceAssembly>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="libs\HQDotNet.Model.dll" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MagicOnion.Abstractions" Version="4.4.1" />
			<!--4.4.1 -->
		<PackageReference Include="MessagePack.UnityShims" Version="2.4.14-alpha" />
			<!--2.3.85 -->
		
		<!-- Install MSBuild Task(with PrivateAssets="All", it means to use dependency only in build time). -->
		<PackageReference Include="MessagePack.MSBuild.Tasks" Version="2.4.14-alpha" PrivateAssets="All" />
		<PackageReference Include="MagicOnion.MSBuild.Tasks" Version="*" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="HQDotNet.Model">
	    <HintPath>libs\HQDotNet.Model.dll</HintPath>
	    <EmbedInteropTypes>False</EmbedInteropTypes>
	    <Private>True</Private>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="libs\" />
	</ItemGroup>

	<!-- Call code generator after compile successfully. -->
	<Target Name="GenerateMessagePack" AfterTargets="Compile">
		<MessagePackGenerator Compile="@(Compile)"  Namespace="Eridu.WorldObjects" ReferencePath="@(ReferencePath)" DefineConstants="$(DefineConstants)" IntermediateOutputPath="..\release\Generated\" ResolverName="EriduWorldObjectsMessagePackResolver"/>
	</Target>
	<Target Name="GenerateMagicOnion" AfterTargets="Compile">
		<MagicOnionGenerator Input="$(ProjectPath)" Namespace="Eridu.WorldObjects" Output="..\release\Generated\WorldObjects.MagicOnion.Generated.cs"/>
	</Target>

</Project>
